.m-adminHeader{
  width: 100%;
  height: 100px;
  background: #fff;
  margin-bottom: 20px;
  line-height: 100px;
  .mah-container {
    width: 1064px;
    margin: 0 auto;
  }
  .logo {
    float: left;
  }
  .home{
    width: 100px;
    height: 25px;
    float: left;
    a{
      font-size:24px;
      color:#000000;
      letter-spacing:0.29px;
    }
  }
  .adminNav{
    float: left;
    line-height: 100px;
    >li{
      float: left;
      width: 158px;
      margin-right: 8px;
      position: relative;
      text-align: center;
      &:hover{
        ul{
          display: block;
        }
      }
      ul{
        display: none;
        position: absolute;
        z-index: 100;
        top: 100px;
        width: 158px;
        background:#f1f1f1 url('/build/images/nav_bg.png')no-repeat center top;
        padding-top: 47px;
        li{
          width: 100%;
          height: 19px;
          line-height: 19px;
          padding-bottom:40px;
          a{
            font-size:18px;
            letter-spacing:0.22px;
            cursor: pointer;
            &:hover{
              color:#49b0f7;
            }
          }
          &:nth-last-child(1){
            margin: 0;
            padding-bottom:36px;
            background: #fff;
            border: 1px solid #d3d9dd;
            border-top: 0;
          }

        }
      }
      a{
        font-size: 24px;
        color:#000000;
        letter-spacing:0.29px;
        text-align:left;
        text-decoration: none;
        &.active{
          color:#49b0f7!important;
        }

      }
      &:nth-child(1){
        a{
          color:#261e20;
        }
      }
    }
  }
}
