.forgotpwd{
    width:100%;
    min-width: @min-width;
    overflow: hidden;
    >p{
        width:91px;
        margin:0 auto;
        margin-top:69px;
        text-align: center;
        line-height: 1;
        font-size:22px;
        letter-spacing:0.26px;
        color: white;
    }
    input[type="email"]{
        width: 350px;
        font-size:24px;
        display: block;
        margin:0 auto;
        border: 0;
        outline: none;
        color: white;
        line-height: 1;
        background: @base-color;
        letter-spacing:0.29px;
        text-align: center;
        margin-top:91px;
        font-weight: normal;
    }
    input[type="email"]::-webkit-input-placeholder{
        color: white;
        opacity: 0.5;
    }
    input[type="email"]::-ms-input-placeholder{
        color: white;
        opacity: 0.5;
    }
    input[type="email"]::-moz-placeholder{
        color: white;
        opacity: 0.5;
    }
    .signin_xian{
        width:401px;
        height:3px;
        background: white;
        display: block;
        margin:0 auto;
        margin-top:20px;
        opacity: 0.5;
    }
    .forgotpwd_btn{
        width:400px;
        height:80px;
        border:1px solid rgba(255,255,255,0.5);
        border-radius:4px;
        margin:0 auto;
        margin-top:59px;
        text-align: center;
        line-height: 80px;
        letter-spacing:0.43px;
        font-size:36px;
        color: white;
        background: @base-color;
        outline: none;
        display: block;
         cursor: pointer;
         margin-bottom: 88px;
    }
}
