.signin{
    width:100%;
    // min-width: @min-width;
    overflow: hidden;
    input[type="email"]{
        width: 173px;
        font-size:24px;
        display: block;
        margin:0 auto;
        border: 0;
        outline: none;
        color: white;
        line-height: 1;
        background: @base-color;
        letter-spacing:0.29px;
        text-align: center;
        margin-top:91px;
        font-weight: normal;
    }
    input[type="email"]::-webkit-input-placeholder{
        color: white;
        opacity: 0.5;
    }
    input[type="email"]::-ms-input-placeholder{
        color: white;
        opacity: 0.5;
    }
    input[type="email"]::-moz-placeholder{
        color: white;
        opacity: 0.5;
    }
    .signin_xian{
        width:401px;
        height:3px;
        background: white;
        display: block;
        margin:0 auto;
        margin-top:20px;
        opacity: 0.5;
    }
    input[type="password"]{
        width:173px;
        font-size:24px;
        display: block;
        margin:0 auto;
        border: 0;
        outline: none;
        color: white;
        line-height: 1;
        background: @base-color;
        letter-spacing:0.29px;
        text-align: center;
        margin-top: 55px;
    }
    input[type="password"]::-webkit-input-placeholder{
        color: white;
        opacity: 0.5;
    }
    input[type="password"]::-ms-input-placeholder{
        color: white;
        opacity: 0.5;
    }
    input[type="password"]::-moz-placeholder{
        color: white;
        opacity: 0.5;
    }
    .signin_login{
        width:400px;
        height:80px;
        border:1px solid rgba(255,255,255,0.5);
        border-radius:4px;
        margin:0 auto;
        margin-top:59px;
        text-align: center;
        line-height: 80px;
        letter-spacing:0.43px;
        font-size:36px;
        color: white;
        background: @base-color;
        outline: none;
        display: block;
         cursor: pointer;
    }
    >b{
        width:43px;
        height:0px;
        border:2px solid #ffffff;
        background: white;
        display: block;
        margin:0 auto;
        margin-top:109px;
    }
    >div{
        display: block;
        margin:0 auto;
        width:91px;
        text-align: center;
        font-size:22px;
        line-height: 1;
        color: white;
        margin-top:19px;
        margin-bottom: 20px;
        cursor: pointer;
    }
}
