.m-qanda-detail {
  width: 1064px;
  position:relative;
  .photo {
    position: absolute;
    left: 46%;
    width: 108px;
    height: 108px;
    border-radius: 50%;
    img {
      width: 100%;
    }
  };
  .favorite{
    position:absolute;
    right: 20px;
    top:130px;
    font-size:16px;
    font-weight:bold;
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
    background:yellowgreen;
    border-radius:50%;
    cursor:pointer;
  }
  .main {
    width: 100%;
    box-sizing: border-box;
    padding-top: 77px;
    .article {
      background: #fff;
      box-sizing: border-box;
      padding: 0 40px;
      .author {
        b {
          font-family: PingFangSC-Medium;
          font-size: 20px;
          color: #ff8a0c;
          letter-spacing:0.24px;
          line-height:12px;
          text-align:center;
          display: block;
          padding-top: 96px;
        };
        i {
          font-size:18px;
          margin-top: 10px;
          padding: 10px;
          color: #cccccc;
          letter-spacing:0.4px;
          line-height:12px;
          text-align:center;
          display: block;
        };
      };
      .title {
        padding-top: 60px;
        div {
          font-family: PingFangSC-Medium;
          font-size:20px;
          color:#333333;
          letter-spacing:0.24px;
          line-height:36px;
          text-align:left;
          font-weight: bold;
        };
        p {
          font-family: PingFangSC-Regular;
          font-size:16px;
          color: #7f7f7f;
          letter-spacing:0.26px;
          line-height:24px;
          text-align:left;
          padding-top: 6px;
        };
      };
      .content {
        padding-top: 48px;
        padding-bottom: 44px;
        div {
          font-family: PingFangSC-Medium;
          font-size:20px;
          color:#49b0f7;
          letter-spacing:0.24px;
          line-height:36px;
          text-align:left;
          font-weight: bold;
        };
        p {
          font-family: PingFangSC-Regular;
          font-size:16px;
          color:#7f7f7f;
          letter-spacing:0.26px;
          line-height:24px;
          padding-top: 6px;
          text-align:left;
        };
      };

    };
    .section {
      background: #fff;
      box-sizing: border-box;
      margin-top: 20px;
      width: 100%;
      padding: 40px;
      padding-bottom:90px;
      p{
        font-family: PingFangSC-Regular;
        font-size:24px;
        color:#333333;
        letter-spacing:0.29px;
        line-height:36px;
        text-align:left;
        padding-top: 15px;
      };
      .reply {
        text-align: right;
        .ant-btn {
          margin-top: 20px;
          width:144px;
          height:48px;
          font-size: 20px;
          background:#f3f3f3;
          color:#4a4a4a;
          border-color:#e0e0e0;
        }
      };
      .cat {
        border-bottom: solid 1px #e5e5e5;
        padding-top: 20px;
      };
      .list {

      }
    };
  }
}
